<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css">

        <title>Modelo - Layout</title>
</head>

<body class="w-full flex flex-col font-sans bg-gray-300">

        <header class="h-auto bg-purple-700 bg-cover bg-center w-full text-white"
                style="background-image: url(images/Cover.png)">





                <nav class="flex justify-between items-center my-4 mx-1 md:mx-20">

                        <button class="text-white hover:text-gray-400 duration-500
                        transition  outline-none block mx-4 md:hidden">
                                <svg class="fill-current w-6 h-6" xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 20 20">
                                        <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" /></svg>
                        </button>

                        <div class="flex justify-center mx-1">
                                <h1 class="font-heading font-bold text-lg">Tailwind CSS</h1>
                        </div>

                        <div class="font-semibold visible sm:invisible md:visible uppercase">
                        <a class="mx-2 hover:bg-purple-600 py-2 px-3 transition duration-500 rounded-sm" href="">Home</a>
                        <a class="mx-2 hover:bg-purple-600 py-2 px-3 transition duration-500 rounded-sm" href="">Price</a>
                        <a class="mx-2 hover:bg-purple-600 py-2 px-3 transition duration-500 rounded-sm" href="">Login</a>
                        <a class="mx-2 hover:bg-purple-600 p:mr-2ly-2 px-3 transition duration-500 rounded-sm" href="">Sign Up</a>
                        <a class="mx-2 bg-purple-600 py-2 px-3 transition duration-500 rounded-sm" href="">Sign In</a>

                </div>

                </nav>
                <div class="mt-32 text-center mb-20">
                        <h1 class="text-4xl mb-8">Chamada para acation Lorem, ipsum. Lorem, ipsum dolor.</h1>

                        <button class="bg-blue-600 focus:outline-none  px-8 py-3 mr-4 border-b-4 border-blue-800 rounded-lg hover:bg-blue-700 transition duration-400 outline-none
              my-8 uppercase ">Get Action</button>

                        <button class="bg-blue-600 focus:outline-none  px-8 py-3 border-b-4 border-blue-800 rounded-lg hover:bg-blue-700 transition duration-400 outline-none
              my-8 uppercase ">Buy now</button>

                </div>
        </header>

        <!-- session one -->
        <div class="flex flex-col md:flex-row  items-center justify-center mt-16 p-5 pb-20">

                <div class="bg-white p-8 text-center text-md shadow rounded-lg m-3">
                        <svg class="fill-current w-20 h-20 text-blue-700 m-auto mb-4" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 20 20">
                                <path
                                        d="M16 17a3 3 0 0 1-3 3h-2a3 3 0 0 1 0-6h2a3 3 0 0 1 1 .17V1l6-1v4l-4 .67V17zM0 3h12v2H0V3zm0 4h12v2H0V7zm0 4h12v2H0v-2zm0 4h6v2H0v-2z" />
                                </svg>
                        <h2>Lorem ipsum dolor sit.</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam</p>
                        <a class="text-blue-500 hover:text-blue-800" href="">Read more</a>
                </div>

                <div class="bg-white p-8 text-center text-md shadow rounded-lg m-3">
                        <svg class="fill-current w-20 h-20 text-blue-700 m-auto mb-4" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 20 20">
                                <path
                                        d="M16 17a3 3 0 0 1-3 3h-2a3 3 0 0 1 0-6h2a3 3 0 0 1 1 .17V1l6-1v4l-4 .67V17zM0 3h12v2H0V3zm0 4h12v2H0V7zm0 4h12v2H0v-2zm0 4h6v2H0v-2z" />
                                </svg>
                        <h2>Lorem ipsum dolor sit.</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam</p>
                        <a class="text-blue-500 hover:text-blue-800" href="">Read more</a>
                </div>
                <div class="bg-white p-8 text-center text-md shadow rounded-lg m-3">
                        <svg class="fill-current w-20 h-20 text-blue-700 m-auto mb-4" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 20 20">
                                <path
                                        d="M16 17a3 3 0 0 1-3 3h-2a3 3 0 0 1 0-6h2a3 3 0 0 1 1 .17V1l6-1v4l-4 .67V17zM0 3h12v2H0V3zm0 4h12v2H0V7zm0 4h12v2H0v-2zm0 4h6v2H0v-2z" />
                                </svg>
                        <h2>Lorem ipsum dolor sit.</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam</p>
                        <a class="text-blue-500 hover:text-blue-800" href="">Read more</a>
                </div>

        </div>
        <!-- end session one -->

        <!-- session two -->
        <div class="bg-white w-full pt-16">
                <h1 class="text-3xl font-bold text-gray-700 text-center">Lorem ipsum dolor sit amet consectetur.</h1>
                <h2 class="text-1xl font-semibold text-gray-700 text-center">Lorem ipsum dolor sit.</h2>

                <div class="flex flex-col md:flex-row md:items-start justify-between p-6 my-12 sm:mx-32 items-center">

        <div class="text-1xl font-semibold my-8 text-gray-600 ">
                <div class="pb-8 border-b-2 border-purple-100 md:border-none">
                        <h2 class="mb-5 font-heading leading-tight text-purple-700 text-3xl">Our Quote Process</h2>
                        <div class="mb-3">
                                <h3 class="mb-2 font-heading leading-tight text-gray-800 text-xl">1 <span
                                                class="text-gray-800">—</span>
                                        Arrange an appointment</h3>
                                <p>Get in touch and we will arrange a date and time to discuss your requirements.</p>
                        </div>
                        <div class="mb-3">
                                <h3 class="mb-2 font-heading leading-tight text-gray-800 text-xl">2 <span
                                                class="text-gray-800">—</span> Works inspection</h3>
                                <p>We arrive on-time at the arranged date and take a detailed look at the necessary
                                        works to provide you with an accurate quote.</p>
                        </div>
                        <div class="mb-5">
                                <h3 class="mb-2 font-heading leading-tight text-gray-800 text-xl">3 <span
                                                class="text-gray-800">—</span> Receive your quote!</h3>
                                <p>We'll provide you with a full no-obligation quote within 2 days.</p>
                        </div>
                        <div class="py-5 px-6 bg-purple-100 rounded-lg">
                                <p><strong class="text-purple-500">It's that simple!</strong> Provide us with your
                                        details using this request a quote form or give us a call to arrange your
                                        inspection.</p>
                        </div>
                </div>

                <ul class="leading-7 text-gray-600">
                        <li>
                                <svg class="fill-current  text-purple-600 w-6 h-6 float-left" viewBox="0 0 17 34"
                                        fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                                d="M14.8949 18.1291L5.86367 27.1603C5.23945 27.7845 4.23008 27.7845 3.6125 27.1603L2.11172 25.6595C1.4875 25.0353 1.4875 24.0259 2.11172 23.4083L8.51328 17.0068L2.11172 10.6052C1.4875 9.98101 1.4875 8.97163 2.11172 8.35405L3.60586 6.83999C4.23008 6.21577 5.23945 6.21577 5.85703 6.83999L14.8883 15.8712C15.5191 16.4955 15.5191 17.5048 14.8949 18.1291Z" />
                                </svg>
                                Lorem ipsum dolor
                                sit amet consectetur adipisicing elit. Non, voluptatum?</li>
                        <li><svg class="fill-current text-purple-600 w-6 h-6 float-left" viewBox="0 0 17 34" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                                d="M14.8949 18.1291L5.86367 27.1603C5.23945 27.7845 4.23008 27.7845 3.6125 27.1603L2.11172 25.6595C1.4875 25.0353 1.4875 24.0259 2.11172 23.4083L8.51328 17.0068L2.11172 10.6052C1.4875 9.98101 1.4875 8.97163 2.11172 8.35405L3.60586 6.83999C4.23008 6.21577 5.23945 6.21577 5.85703 6.83999L14.8883 15.8712C15.5191 16.4955 15.5191 17.5048 14.8949 18.1291Z" />
                                </svg> Lorem ipsum
                                dolor sit amet consectetur adipisicing elit. Non,
                                voluptatum?</li>
                        <li><svg class="fill-current text-purple-600 w-6 h-6 float-left" viewBox="0 0 17 34" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                                d="M14.8949 18.1291L5.86367 27.1603C5.23945 27.7845 4.23008 27.7845 3.6125 27.1603L2.11172 25.6595C1.4875 25.0353 1.4875 24.0259 2.11172 23.4083L8.51328 17.0068L2.11172 10.6052C1.4875 9.98101 1.4875 8.97163 2.11172 8.35405L3.60586 6.83999C4.23008 6.21577 5.23945 6.21577 5.85703 6.83999L14.8883 15.8712C15.5191 16.4955 15.5191 17.5048 14.8949 18.1291Z" />
                                </svg> Lorem ipsum
                                dolor sit amet consectetur adipisicing elit. Non,
                                voluptatum?</li>

                        </ul>
                </div>
                <div class="w-1/2">
                        <img class="mx-12" src="images/femele.jpg" alt="chamada" />
                </div>
        </div>
</div>
<!-- end session two -->

<!-- session three -->
<div class="bg-purple-800 w-full  h-32 flex  justify-center  items-center text-white text-lg">
        <form class="" action="">
                <input required="email" class="bg-gray-200   appearance-none border-2 border-gray-200 rounded py-2 px-2 text-gray-700
                leading-tight focus:outline-none focus:bg-white " type="text" placeholder="subscriber for get updates">
                <button class="bg-blue-600  px-1 md:px-2 text-xs py-3 shadow rounded-md hover:bg-blue-700 transition duration-400 outline-none
                my-8 uppercase" >Subscriber</button>
        </form>
</div>
<!-- end session tree -->

<!-- session forth -->
<div class="w-full bg-white py-16">


        <h1 class="text-3xl font-bold text-gray-700 text-center">Lorem ipsum dolor sit amet consectetur.</h1>
        <h2 class="text-1xl font-semibold text-gray-700 text-center">Lorem ipsum dolor sit.</h2>



        <div class="flex  justify-center my-20 pb-40">
                <div class="bg-blue-600 w-56 h-32 pt-4  border-r-2  border-1 border-gray-200 flex flex-col items-center text-center ">
                        <p class="uppercase  text-3xl text-white"> Start </p>
                        <p class="flex items-stretch justify-center text-white"><span class="self-start">$</span><span class="text-3xl">29.90</span><span class="self-center">/mon</span></p>
                        <button class="bg-green-500 border-b-4 mt-1 focus:outline-none  w-32 px-2 py-2 border-green-600 text-white font-bolde-200 hover:bg-green-400"> Buy now</button>
                        <div class="bg-white  border-r-2 pt-4 leading-9  text-gray-800 text-sm w-56 ">

                                <p>
                                        <b>100.000</b> error events / month
                                </p>
                                <p>
                                        <b> Unlimited</b> tem members
                                </p>
                                <p> <b>99 days</b> retention  </p>
                                <p> <b>Support</b> yes  </p>


                        </div>
                </div>

                <div class="bg-blue-600 w-56 h-32 pt-4  divided-x  border-1 border-gray-200 flex flex-col items-center text-center ">
                        <p class="uppercase  text-3xl text-white"> Start </p>
                        <p class="flex items-stretch justify-center text-white"><span class="self-start">$</span><span class="text-3xl">29.90</span><span class="self-center">/mon</span></p>
                        <button class="bg-green-500 border-b-4 mt-1 focus:outline-none  w-32 px-2 py-2 border-green-600 text-white font-bolde-200 hover:bg-green-400"> Buy now</button>
                        <div class="bg-white  divided-x pt-4 leading-9  text-gray-800 text-sm w-56 ">

                                <p>
                                        <b>100.000</b> error events / month
                                </p>
                                <p>
                                        <b> Unlimited</b> tem members
                                </p>
                                <p> <b>99 days</b> retention  </p>
                                <p> <b>Support</b> yes  </p>


                        </div>
                </div>


        </div>


        <div class="flex flex-col md:flex-row px-6 mt-8 items-center">
                <div class="w-full m-2 md:w-1/3 h-32 bg-gray-700 shadow" >
                        box 1
                </div>
                <div class="w-full m-2 md:w-1/3 h-32 bg-gray-500 shadow" >
                        box 2
                </div>
                <div class="w-full m-2 md:w-1/3 h-32 bg-gray-600 shadow" >
                        box 1
                </div>
        </div>


</div>



<!-- end session forth -->

<div class="w-full bg-purple-800 text-white pt-16">
    <h1 class="text-3xl font-bold text-center">Lorem ipsum dolor sit amet consectetur.</h1>
   <h2 class="text-1xl font-semibold text-center">Lorem ipsum dolor sit.</h2>

   <div class="flex  flex-wrap my-8 mx-16 ">

        <form class="flex flex-col justify-start md:w-1/2 pr-5"  action="">
                <label for="name" class="text-gray-200 font-semibold">Name:</label>

                <input required name="name" class="bg-gray-200 appearance-none border-2 border-gray-200 rounded py-2 px-2 m-1 text-gray-700
                leading-tight focus:outline-none focus:bg-white focus:border-gray-200" type="text" placeholder="Yourname here">

                 <label for="email" class="t-gray-200 font-semibold">Email:</label>
                 <input required="email" name="email" class="bg-gray-200 appearance-none border-2 border-gray-200 rounded py-2 px-3 m-1 text-gray-700
                leading-tight focus:outline-none focus:bg-white focus:border-gray-200" type="text" placeholder="Put your here">

               <label for="subject" class="t-gray-200 font-semibold">Subject:</label>
                <textarea rows="10" cols="22" name="subject" class="bg-gray-200 appearance-none border-2 border-gray-200 rounded  h-32 py-2 px-2 m-1 text-gray-700
                leading-tight focus:outline-none focus:bg-white focus:border-gray-200" placeholder="Write your subject here..."> </textarea>
                <button type="submit" class="bg-blue-600  font-semibold px-12 text-ms py-3 shadow border-b-2 border-blue-800  rounded-md hover:bg-blue-700 transition duration-400 outline-none
                my-2 uppercase"  >Submit</button>
        </form>


        <div class="w-full md:w-1/2 pl-4">
                <h3 class="text-xl font-bold">Lorem, ipsum. la</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, ex unde! Laborum nemo distinctio aspernatur aliquid nobis enim, dicta debitis.</p>
        </div>
   </div>

   <footer class="text-center w-full h-8">
           <div class="font-bolder-600">
                   © 2020 All reserved by Marvio Rocha
           </div>
   </footer>
</div>
 <!-- end fourth session -->


</body>

</html>